TOKEN_ALG='HS256'
SECRET_KEY='iqwbwq-wbqwjq-nwqhwq-neifbr-nfsfke-123456-WHABSUDW-AWASshdbwua-wWNS-sdnw-hui'
DB_URL=https://hfbzofivjogmetmfetss.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYnpvZml2am9nbWV0bWZldHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTc0MzMsImV4cCI6MjA1Nzg5MzQzM30.pLaYt525H9RcnjjeAVEUZUWGi7kk7epZk4gmImCmKLc